body
{
	top: -1px;
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 100%;
	z-index: -1;
}

game
{
	display: block;
	width: 100%;
	height: 100%;
}

.hide
{
	visibility:hidden;
}

div
{
	height: 0px;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px;
	font-size: 20;
}

div#weapon_div
{
	position:fixed;
	bottom:77;
	width: 100%;
	height:77;
	font-size: 30;
	padding-right: 3px;

	outline-font-effect: outline;
	outline-width: 2px;
	outline-color: black;
	background:black;

	background-decorator: image;
	background-image: /textures/ibar.png 0px 0px 1024px 77px;

	z-index: 2;
	//overflow: hidden auto;
	text-align: center;
}

p#weapon_ammo
{
	width: 100%;
	font-family: dpquake;
	font-size: 22;
	line-height: 36px;
	color:rgb(111,101,52);
	text-align: right;
	height: 30;

	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
}

h1#weapon_ammo_shells
{
	float: left;
	top: 15;
	left: 40;
	width: 100px;

	font-size: 18;
	text-align: right;
}

h1#weapon_ammo_nails
{
	float: left;
	top: 15;
	left: 140;
	width: 146px;

	font-size: 18;
	text-align: right;
}

h1#weapon_ammo_rockets
{
	float: left;
	top: 15;
	left: 40;
	width: 146px;

	font-size: 18;
	text-align: right;
}

h1#weapon_ammo_cells
{
	float: left;
	top: 15;
	left: 40;
	width: 146px;

	font-size: 18;
	text-align: right;
}

p#weapon_arsenal
{
	width: 100%;
	font-size: 16;
	text-align: left;
	height: 47;

	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
}

div#weapon_shotgun_div
{
	display: block;
	position: absolute;
	float: left;
	left: 6px;
	top: 34px;
	width: 66px;
	height: 32px;
}

.weapon_shotgun_off
{
	background-decorator: image;
	background-image: /textures/rocket_invader.png 121px 463px 187px 494px;
}

.weapon_shotgun_on
{
	background-decorator: image;
	background-image: /textures/rocket_invader.png 121px 495px 187px 526px;
}

div#weapon_super_shotgun_div
{
	display: block;
	position: absolute;
	float: left;
	left: 82px;
	top: 34px;
	width: 66px;
	height: 32px;
}

.weapon_super_shotgun_off
{
	background-decorator: image;
	background-image: /textures/rocket_invader.png 121px 527px 187px 558px;
}

.weapon_super_shotgun_on
{
	background-decorator: image;
	background-image: /textures/rocket_invader.png 121px 559px 187px 590px;
}

div#weapon_nailgun_div
{
	display: block;
	position: absolute;
	float: left;
	left: 160px;
	top: 34px;
	width: 66px;
	height: 35px;
}

.weapon_nailgun_off
{
	background-decorator: image;
	background-image: /textures/rocket_invader.png 121px 591px 187px 625px;
}

.weapon_nailgun_on
{
	background-decorator: image;
	background-image: /textures/rocket_invader.png 121px 626px 187px 660px;
}

div#weapon_super_nailgun_div
{
	display: block;
	position: absolute;
	float: left;
	left: 238px;
	top: 34px;
	width: 66px;
	height: 35px;
}

.weapon_super_nailgun_off
{
	background-decorator: image;
	background-image: /textures/rocket_invader.png 121px 661px 187px 695px;
}

.weapon_super_nailgun_on
{
	background-decorator: image;
	background-image: /textures/rocket_invader.png 121px 696px 187px 730px;
}

div#weapon_rocketgun_div
{
	display: block;
	position: absolute;
	float: left;
	left: 315px;
	top: 34px;
	width: 66px;
	height: 31px;
}

.weapon_rocketgun_off
{
	background-decorator: image;
	background-image: /textures/rocket_invader.png 121px 762px 187px 792px;
}

.weapon_rocketgun_on
{
	background-decorator: image;
	background-image: /textures/rocket_invader.png 121px 730px 187px 761px;
}

div#weapon_super_rocketgun_div
{
	display: block;
	position: absolute;
	float: left;
	left: 389px;
	top: 34px;
	width: 66px;
	height: 33px;
}

.weapon_super_rocketgun_off
{
	background-decorator: image;
	background-image: /textures/rocket_invader.png 121px 793px 187px 825px;
}

.weapon_super_rocketgun_on
{
	background-decorator: image;
	background-image: /textures/rocket_invader.png 121px 826px 187px 859px;
}

div#weapon_railgun_div
{
	display: block;
	position: absolute;
	float: left;
	left: 464px;
	top: 34px;
	width: 146px;
	height: 36px;
}

.weapon_railgun_off
{
	background-decorator: image;
	background-image: /textures/rocket_invader.png 121px 860px 266px 895px;
}

.weapon_railgun_on
{
	background-decorator: image;
	background-image: /textures/rocket_invader.png 121px 895px 266px 932px;
}

.weapon_inactive
{
}

div#character_div
{
	position:fixed;
	bottom:0;
	width: 100%;
	height:77;
	font-size: 30;
	padding-right: 3px;

	outline-font-effect: outline;
	outline-width: 2px;
	outline-color: black;
	background:black;

	background-decorator: image;
	background-image: /textures/sbar.png 0px 0px 1024px 77px;

	z-index: 2;
	//overflow: hidden auto;
	text-align: center;
}

div#character_armor_div
{
	position:fixed;
	bottom:0;
	left:0;
	width: 358;
	height:77;
}

div#character_avatar_div
{
	position:fixed;
	bottom:0;
	left:358;
	width: 365;
	height:77;
}

div#character_ammo_div
{
	position:fixed;
	bottom:0;
	left:723;
	width: 301;
	height:77;
}

div#armor_aparence_div
{
	display: block;
	position: absolute;
	float: left;
	left: 9px;
	top: 9px;
	width: 60px;
	height: 60px;
}

.armor_aparence_0
{
}

.armor_aparence_100
{
	background-decorator: image;
	background-image: /textures/rocket_invader.png 0px 284px 60px 344px;
}

.armor_aparence_150
{
	background-decorator: image;
	background-image: /textures/rocket_invader.png 0px 344px 60px 404px;
}

.armor_aparence_200
{
	background-decorator: image;
	background-image: /textures/rocket_invader.png 0px 404px 60px 464px;
}

div#armor_durability_div
{
	display: block;
	position: absolute;
	float: left;
	left: 80px;
	top: 4px;
	width: 100%;
	height: 100%;
	text-align: left;

	font-family: dpquake;
	font-size: 68;
	color:rgb(126,80,56);
	line-height: 90px;
}

div#character_aparence_div
{
	display: block;
	position: absolute;
	float: left;
	left: 4px;
	top: 4px;
	width: 73px;
	height: 73px;
}

.character_aparence_100
{
	background-decorator: image;
	background-image: /textures/rocket_invader.png 510px 0px 583px 73px;
}

.character_aparence_80
{
	background-decorator: image;
	background-image: /textures/rocket_invader.png 510px 73px 583px 146px;
}

.character_aparence_60
{
	background-decorator: image;
	background-image: /textures/rocket_invader.png 510px 146px 583px 219px;
}

.character_aparence_40
{
	background-decorator: image;
	background-image: /textures/rocket_invader.png 510px 219px 583px 292px;
}

.character_aparence_20
{
	background-decorator: image;
	background-image: /textures/rocket_invader.png 510px 292px 583px 365px;
}

div#character_aparence_health_div
{
	display: block;
	position: absolute;
	float: left;
	left: 88px;
	top: 4px;
	width: 100%;
	height: 100%;
	text-align: left;

	font-family: dpquake;
	font-size: 68;
	color:rgb(126,80,56);
	line-height: 90px;
}

div#ammo_aparence_div
{
	display: block;
	position: absolute;
	float: left;
	left: 5px;
	top: 9px;
	width: 60px;
	height: 60px;
}

.ammo_aparence_none
{
}

.ammo_aparence_shells
{
	background-decorator: image;
	background-image: /textures/rocket_invader.png 60px 284px 120px 344px;
}

.ammo_aparence_nails
{
	background-decorator: image;
	background-image: /textures/rocket_invader.png 60px 344px 120px 404px;
}

.ammo_aparence_rockets
{
	background-decorator: image;
	background-image: /textures/rocket_invader.png 60px 404px 120px 464px;
}

.ammo_aparence_cells
{
	background-decorator: image;
	background-image: /textures/rocket_invader.png 60px 464px 120px 524px;
}

div#ammo_quantity_div
{
	display: block;
	position: absolute;
	float: left;
	left: 80px;
	top: 4px;
	width: 100%;
	height: 100%;
	text-align: left;

	font-family: dpquake;
	font-size: 68;
	color:rgb(126,80,56);
	line-height: 90px;
}
