body
{
	font-family: Delicious;
	font-weight: normal;
	font-style: normal;
	font-size: 15;
	color: white;
	left: 262px;
	top: 130px;
}

body.window
{
	padding-top: 63px;
	padding-bottom: 20px;
}

div#title_bar
{
	z-index: 1;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 500px;
	padding-bottom: 20px;
	margin-bottom: 20px;
	text-align: center;
}

div#title_bar div#icon
{
	position: absolute;
	left: 20px;
	top: 2px;
	width: 51px;
	height: 39px;
	icon-decorator: image;
	icon-image-src: /textures/rocket_invader.png;
}

div#title_bar span
{
	font-size: 40px;
	font-weight: bold;
	outline-font-effect: outline;
	outline-width: 2px;
	outline-color: black;
}

div#window
{
	width: 500px;
}

div#content
{
	z-index: 2;
	width: auto;
	height: 100%;
	overflow: hidden auto;
	text-align: center;
	padding-top: 20px;
}

p
{
	text-align: left;
	margin-bottom: 0.7em;
}

h1
{
	margin-left: 0.4em;
	margin-bottom: 0.4em;

	text-align: left;
	font-size: 16;
	font-weight: bold;

	shadow-font-effect: shadow;
	shadow-offset: 1px 1px;
	shadow-color: black;
}



input,
select,
dataselect
{
	margin-left: 20px;
}

input.submit
{
	margin-left: 0px;
}



button,
input.submit
{
	display: inline-block;

	width: 159px;
	height: 37px;

	padding-top: 8px;
	vertical-align: -18px;

	font-size: 18;
	text-align: center;
	tab-index: auto;

	background-decorator: image;
	background-image: /textures/rocket_invader.png 247px 0px 406px 45px;
}

button:focus,
input.submit:focus
{
	font-weight: bold;

	shadow-font-effect: shadow;
	shadow-offset: 1px 1px;
	shadow-color: black;
}

button:hover,
input.submit:hover
{
	background-image-t: 45px 90px;
}

button:active,
input.submit:active
{
	background-image-t: 90px 135px;
}



input.text
{
	height: 31px;
	padding: 10px 10px 0px;

	background-decorator: tiled-horizontal;
	background-left-image: /textures/rocket_invader.png 162px 192px 176px 223px;
	background-center-image: /textures/rocket_invader.png stretch 176px 192px 177px 223px;
}

input.text,
select,
dataselect
{
	color: black;
	font-size: 13;
}

datagrid input.text
{
	width: 100%;
	height: auto;
	margin: 0px;
	padding: 0px 2px 0px;

	border-width: 1px;
	border-color: black;
	background-color: white;

	font-size: 15;

	background-decorator: none;
}



select,
dataselect
{
	width: 175px;
	height: 37px;
}

select selectvalue,
dataselect selectvalue
{
	width: auto;
	margin-right: 30px;

	height: 28px;
	padding: 9px 10px 0px 10px;

	background-decorator: image;
	background-image: /textures/rocket_invader.png 162px 192px 307px 229px;
}

select selectvalue:hover,
dataselect selectvalue:hover
{
	background-image-t: 230px 267px;
}

select selectarrow,
dataselect selectarrow
{
	width: 30px;
	height: 37px;

	icon-decorator: image;
	icon-image: /textures/rocket_invader.png 307px 192px 337px 229px;
}

select selectarrow:hover,
dataselect selectarrow:hover
{
	icon-image-t: 230px 267px;
}

select selectarrow:active,
select selectarrow:checked,
dataselect selectarrow:active,
dataselect selectarrow:checked
{
	icon-image-t: 268px 305px;
}

select selectbox,
dataselect selectbox
{
	margin-left: 1px;
	margin-top: -7px;
	width: 162px;
	padding: 1px 4px 4px 4px;
}

select selectbox,
dataselect selectbox,
datagrid datagridbody
{
	background-decorator: tiled-box;
	background-top-left-image: /textures/rocket_invader.png 281px 275px 292px 284px;
	background-top-right-image: /textures/rocket_invader.png 294px 275px 305px 284px;
	background-top-image: /textures/rocket_invader.png stretch 292px 275px 293px 284px;
	background-bottom-left-image: /textures/rocket_invader.png 281px 285px 292px 296px;
	background-bottom-right-image: /textures/rocket_invader.png 294px 285px 305px 296px;
	background-bottom-image: /textures/rocket_invader.png stretch 292px 285px 293px 296px;
	background-left-image: /textures/rocket_invader.png stretch 281px 283px 292px 284px;
	background-center-image: /textures/rocket_invader.png stretch 292px 283px 293px 284px;
}

select selectbox option,
dataselect selectbox option
{
	width: auto;
	padding-left: 3px;
}

select selectbox option:nth-child(even),
dataselect selectbox option:nth-child(even),
datagrid datagridrow:nth-child(even)
{
	background: #FFFFFFA0;
}

select selectbox option:hover,
dataselect selectbox option:hover
{
	background: #FF5D5D;
}



input.radio,
input.checkbox
{
	display:inline-block;
	width:30px;
	height:30px;
	margin:-1px 4px 0 0;
	vertical-align:middle;
}

input.radio
{
	icon-decorator: image;
	icon-image: /textures/rocket_invader.png 407px 0px 437px 30px;
}

input.radio:hover
{
	icon-image-s: 437px 467px;
}

input.radio:active
{
	icon-image-s: 467px 497px;
}

input.radio:checked
{
	icon-image-t: 30px 60px;
}

input.radio:checked:hover
{
	icon-image-s: 437px 467px;
	icon-image-t: 30px 60px;
}

input.radio:checked:active
{
	icon-image-s: 467px 497px;
	icon-image-t: 30px 60px;
}

input.checkbox
{
	icon-decorator: image;
	icon-image: /textures/rocket_invader.png 407px 60px 437px 90px;
}

input.checkbox:hover
{
	icon-image-s: 437px 467px;
}

input.checkbox:active
{
	icon-image-s: 467px 497px;
}

input.checkbox:checked
{
	icon-image-t: 90px 120px;
}

input.checkbox:checked:hover
{
	icon-image-s: 437px 467px;
	icon-image-t: 90px 120px;
}

input.checkbox:checked:active
{
	icon-image-s: 467px 497px;
	icon-image-t: 90px 120px;
}



datagrid datagridheader
{
	width: auto;
	height: 25px;
	padding: 5px 10px 0px 10px;

	background-decorator: tiled-horizontal;
	background-left-image: /textures/rocket_invader.png 127px 192px 143px 223px;
	background-center-image: /textures/rocket_invader.png stretch 143px 192px 145px 223px;
	background-right-image: /textures/rocket_invader.png 145px 192px 160px 223px;
}

datagrid datagridbody
{
	color: black;

	margin-left: 4px;
	margin-right: 3px;
	padding: 0px 4px 4px 4px;
}



datagridexpand
{
	display: block;

	margin: 1px 0px 1px 5px;
	height: 17px;
	width: 17px;

	icon-decorator: image;
	icon-image: /textures/rocket_invader.png 3px 232px 20px 249px;
}

datagridexpand:hover
{
	icon-image-s: 21px 38px;
}

datagridexpand:active
{
	icon-image-s: 39px 56px;
}

datagridexpand.collapsed
{
	icon-image-t: 250px 267px;
}

scrollbarvertical
{
	margin-top: -6px;
	margin-bottom: -6px;
	margin-right: -8px;
	width: 14px;
}

scrollbarvertical slidertrack
{
	background-decorator: tiled-vertical;
	background-top-image: /textures/rocket_invader.png 345px 428px 360px 430px;
	background-center-image: /textures/rocket_invader.png stretch 345px 430px 360px 431px;
	background-bottom-image: /textures/rocket_invader.png 345px 432px 360px 433px;
}

scrollbarvertical sliderbar
{
	margin-left: 1px;
	width: 14px;
	min-height: 46px;

	background-decorator: tiled-vertical;
	background-top-image: /textures/rocket_invader.png 332px 400px 345px 413px;
	background-center-image: /textures/rocket_invader.png stretch 332px 414px 345px 414px;
	background-bottom-image: /textures/rocket_invader.png 332px 415px 345px 427px;
}

scrollbarvertical sliderbar:hover
{
	background-top-image-s: 346px 360px;
	background-center-image-s: 346px 360px;
	background-bottom-image-s: 346px 360px;
}

scrollbarvertical sliderbar:active
{
	background-top-image-s: 360px 374px;
	background-center-image-s: 360px 374px;
	background-bottom-image-s: 360px 374px;
}

scrollbarvertical sliderarrowdec
{
	width: 14px;
	height: 14px;

	icon-decorator: image;
	icon-image: /textures/rocket_invader.png 300px 400px 314px 414px;
}

scrollbarvertical sliderarrowdec:hover,
scrollbarvertical sliderarrowinc:hover
{
	icon-image-t: 415px 429px;
}

scrollbarvertical sliderarrowdec:active,
scrollbarvertical sliderarrowinc:active
{
	icon-image-t: 430px 444px;
}

scrollbarvertical sliderarrowinc
{
	width: 14px;
	height: 14px;

	icon-decorator: image;
	icon-image: /textures/rocket_invader.png 317px 400px 331px 414px;
}

scrollbarhorizontal
{
	width: 5px;
	height: 5px;
}
