<rml>
	<head>
		<title>game</title>
		<link type="text/template" href="gameplay.rml" />
	</head>
	<body id="game_window">
		<game id="game">
			<div id="weapon_div">
				<p id="weapon_ammo">
					<h1 id="weapon_ammo_shells">25</h1>
					<h1 id="weapon_ammo_nails">0</h1>
					<h1 id="weapon_ammo_rockets">0</h1>
					<h1 id="weapon_ammo_cells">0</h1>
				</p>
				<p id="weapon_arsenal">
					<div id="weapon_shotgun_div" class="weapon_shotgun_on"/>
					<div id="weapon_super_shotgun_div" class="weapon_inactive"/>
					<div id="weapon_nailgun_div" class="weapon_inactive"/>
					<div id="weapon_super_nailgun_div" class="weapon_inactive"/>
					<div id="weapon_rocketgun_div" class="weapon_inactive"/>
					<div id="weapon_super_rocketgun_div" class="weapon_inactive"/>
					<div id="weapon_railgun_div" class="weapon_inactive"/>
				</p>
			</div>
			<div id="character_div">
				<div id="character_armor_div">
					<div id="armor_aparence_div" class="armor_aparence_0"/>
					<div id="armor_durability_div">
						<span id="armor">&nbsp;</span>
					</div>
				</div>
				<div id="character_avatar_div">
					<div id="character_aparence_div" class="character_aparence_100"/>
					<div id="character_aparence_health_div">
						<span id="life">100</span>
					</div>
				</div>
				<div id="character_ammo_div">
					<div id="ammo_aparence_div" class="ammo_aparence_shells"/>
					<div id="ammo_quantity_div">
						<span id="weapon_ammo_selected">25</span>
					</div>
				</div>
			</div>
		</game>
	</body>
</rml>
