<rml>
	<head>
		<title></title>
		<link type="text/template" href="window2.rml" />
		<style>
			body
			{

				margin: auto;
			}

			div#title_bar div#icon
			{
				display: none;
			}

			div#content
			{
				text-align: center;
			}
		</style>
	</head>
	<body template="window2">
		<button onClick="goto game">Start</button><br />
		<button onClick="goto options">Options</button><br />
		<button onClick="goto credits">Credits</button><br /><br/><br />
		<button onClick="exit">Exit</button>
	</body>
</rml>
