<rml>
	<head>
		<title>Options</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 225px;

				margin: auto;
			}

			div#title_bar div#icon
			{
				display: none;
			}

			div#content
			{
				text-align: center;
			}
		</style>
	</head>
	<body template="window">
		<div>
			<p>
				<strong>Audio:</strong><br/>
				<input type="checkbox" id="sfx" onClick="toggle sfx" />Sound<br/>
				<input type="checkbox" id="bgm" onClick="toggle bgm"/ >Music<br/>
			</p>
			<p>
				<strong>Video:</strong><br/>
				<input type="checkbox" id="fullscreen" onClick="toggle fullscreen" />Fullscreen<br/>
			</p>
			<button onClick="goto menu">Back</button>
		</div>
	</body>
</rml>
